@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  width:100%;
  overflow-x: hidden;
}
 
h2 {
  font-size: 45px;
  color: #fff;
  font-weight: 800;
  line-height: 62px;
}
h3 {
  font-size: 34px;
  font-weight: 800;
  line-height: 44px;
}
h4 {
  font-size: 28px;
  font-weight: 700;
}
h5 {
  font-weight: 600;
  font-size: 22px;
}
p {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 28px;
}
a{
  text-decoration: none;
}
.grey {
  color: #676767;
}
a {
  text-decoration: none;
}
a:hover {
  color: #fff;
}

.t-btn {
  background-color: #ff8237;
  border-radius: 6px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 10px 25px;
  font-weight: 400;
  text-decoration: none;
}
.t-btn:hover{
  color:#fff;
}

.benefits-title{
  margin: auto;
  text-align: center;
}

/*
* header area
*/
.logo img {
  width: 230px;
} 
.header-area{
  position:fixed;
  width:100%;
  top:0;
  z-index:99;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.header-area ul li a.active{
  color:#000;
}

/*  slide area */

.slider-area {
  background-color: #6d86c7 !important;
  margin-top: 83px;
}
.slide {
  /* width: 1045px; */
  width:100%;
  cursor: pointer;
}
.slide .slide__desc {
  padding: 0 140px;
  margin: 20px 0;
  line-height: 28px;
}
.swiper-pagination-bullet {
  background-color: #b4a3ce !important;
}
.swiper-pagination > .swiper-pagination-bullet-active {
  background-color: #fff !important;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  transform: scale(1.5);
  transition: 1s;
}

/*
* rates area
*/
.rates-area{
  padding:100px 0;
}
.rate-title{
  padding:0 100px;
  margin-bottom: 30px;;
}
.rate h4{
  font-size: 25px;
  font-weight: 700;
  color:#49326E;
}
.rate{
  margin-top:30px;
}
.rate p{
  font-size: 16px;
}
/*
* benefits area
*/
.benefits-area {
  background-color: #49326e;
  padding: 90px 0;
}
.benefits-title {
  width: 800px;
}
.benefits {
  padding: 0 100px;
}
.benefit__card {
  padding: 70px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.benefit__img {
  min-width: 250px;
}
.benefit__img img {
  width: 100%;
}
.benefit__info {
  margin-left: 30px;
}
.benefit__info__title {
  font-weight: 700;
  color: #49326e;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 10px;
}
.benefit__info__desc {
  margin-top: 10px;
  font-weight: 400;
  font-size: 18px;
  color: #676767;
}
.btn-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #fe755b;
  margin-top: 15px;
  margin-bottom: -10px;
}
.btn-text:hover {
  color: #fe755b;
}

.btn-text i {
  background-color: orange;
  color: #fff;
  font-size: 10px;
  padding: 5px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: -15px;
  display: inline-block;
}

/*
* onboarding section
*/

.onboard-area {
  padding: 100px 0;
  overflow: hidden;
  background-color: #F7F7F7;
}
.onboard-title{
  margin-bottom: 30px !important;
}
 

.timeline {
  position: relative;
  margin-top:50px;
}

.timeline li {
  list-style: none;
  float: left;
  width: 25%;
  font-weight: 600;
  color:#49326E;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.timeline li span {
  position: absolute;
  top: 13px;
  left: 47%;
}

.timeline li span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 15px;
  border-color: transparent transparent transparent #49326E;
  display: inline-block;
  left: 144px;
  top: 4px;
}

.timeline li span.time-line-last::after {
  content: "";
  display: none;
}
.timeline li:before {
  content: "";
  width: 50px;
  height: 50px;
  border: 3px solid #49326E;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  background: #fff;
  color: #000;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.timeline li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: grey;
  top: 25px;
  left: -50%;
  z-index: -999;
  transition: all ease-in-out 0.3s;
}

.timeline li:first-child:after {
  content: none;
}
.timeline li.active-tl {
  color: #555555;
}
.timeline li.active-tl:before {
  background: #4caf50;
  color: #f1f1f1;
}

.timeline li.active-tl + li:after {
  background: #4caf50;
}


/*
*  about area
*/
.about-area{
  padding:100px 0;
}
.about-title{
  padding:0 100px ;
}



/*
* .writer-area
*/

.writer-area{
  background-color: #F7F7F7;
  padding:100px 0;
}
.writer-title{
  text-align: center;
  margin-bottom:60px;
}
.writer-content h4{
  color:#49326E;
  margin-bottom: 15px;
}

/*
* testimonial area
*/

.testimonial-area{
  padding:100px 0;
}
.testimonial-title{
  margin-bottom: 60px;
}
.w-border{
  border-right:5px solid blue;
}
.testimonial-title h3{
  font-size: 34px;
}
.testimonial-title h4{
  font-size: 20px;
}
.author{
  font-size: 20px;
}
.author-title{
  font-weight: 400;
  font-style: italic;
  font-size:16px;
}
.author-info{
  text-align:left;
}
.author-quote{
  text-align: left;
}

/*
* faq area
*/

.faq-area{
  padding:100px 0;
}
.faq-title{
  text-align: center;
  margin-bottom: 60px;
} 
.accordion-item{
  outline:none !important;
}

.accordion-item .accordion-header{
  line-height: 36px;
}

.accordion-item .accordion-header:focus{
  outline:none;
}
button.accordion-button, button.accordion-button.collapsed {
  font-weight: 700;
  color:#000;
  outline:none;
}