@media screen and (max-width: 520px) {

   
    /* slider */
    .slide__heading h2{
        font-size: 30px !important;
        line-height: 30px;
    }
    .slide__desc {
        padding:0 0 !important;
    }
    .slide{
        padding:0 30px;
    }
    .slider-area .swiper{
        padding:50px 0 !important;
    }

    /* rate */

    .rate-title{
        padding: 0 0;
    }

    /* benefits */

    .benefits-title{
        width:100% !important;
    }
    .benefits{
        padding:0;
    }    
    .benefit__img{
        margin-bottom: 30px;
    }
    .benefit__card{
        padding:20px;
    }

    /* timeline */

    .timeline{
        padding: 0;
        margin: 0;
    }
    .timeline li{
        float:none;
        width:100%;
        margin-bottom:30px ;
    }

    .timeline li::after{
        content:'';
        display:none;
    }
    .timeline li span::after {
        content: "";
        display:none;
    }

    /* writer */
    .writer-content{
        padding:0 10px;
    }
    .writer-img{
        width:100%;
    }


    .timeline li span {
 
        left: 48%;
    }

    /* about */
    .about-area .about-title h3{
        font-size: 30px; 
    }
    .about-title{
        padding:0 0 !important;
    } 

  }

  @media screen and (min-width:481px) and (max-width: 767px) {
   .rate-title{
       padding: 0;
   }
   .benefits-title{
       width:100%;
   }
   .benefits{
       padding:0;
   }
   .benefit__img{
       margin-bottom: 30px;
   }

   .timeline li{
       width:50%;
       margin-bottom: 30px;
   }

   .timeline li:after {
    content: "";
    display:none;
}

.timeline li span::after {
    content: "";
    display:none;
}


  }


  @media screen and  (min-width: 768px) and (max-width:991){


  }