<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Demo styles -->
    <style>
      /* html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

      .swiper {
        width: 100%;
        padding: 100px 0;
        background-color: #69479d;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body> 
    <!-- banner slider  -->
    <section class="slider-area">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide">
              <h2 class="slide__heading">
                Register now and start earning a stable income as an online
                content writer.
              </h2>
              <p class="slide__desc mb-5">
                Online writing has never been easier! With Writer’s Thrive you
                no longer have to compete for writing jobs, worry about pitching
                proposals or bids. You’ll get a constant flow of work, the best
                pay rates, and a flexible working schedule.
              </p>
              <a href="" class="t-btn"> Become a Writer </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <h2 class="slide__heading">
                Why join writers thrive?
              </h2>
              <p class="slide__desc mb-5">
                You’ll get a free sign up, a flexible work schedule and the freedom to choose what type of work you’re interested in doing. What’s more you’ll get amazing pay, on time, and round the clock support from our able team.
              </p>
              <a href="" class="t-btn">Learn More </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <h2 class="slide__heading">
                Jumpstart your writing career with Writers Thrive!
              </h2>
              <p class="slide__desc mb-5">
                We are looking for creative, motivated individuals, who are passionate about writing and want to build a career out of it. With our platform you can kickstart your online content writing career from the comfort of your home.
              </p>
              <a href="" class="t-btn">Get Started Today.</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- banner slider end -->

    <!-- rates start -->
    <section class="rates-area">

    </section>
    <!-- rates end -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoPlay: true,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
