<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Content Writing</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/nioicon.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- Demo styles -->
    <style>

      .swiper {
        width: 100%;
        padding: 100px 0;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .myslider{
        background-color: #69479d;
      }
      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <!-- header start -->
     <header class="header-area sticky">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand logo" href="#">
            <img src="./assets//img/logo.png" class="img-fluid" alt="">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Rates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#benefit">Benefits</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#onboard">Onboard</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonials</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQs</a>
              </li> 
            </ul> 
          </div>
        </div>
      </nav>
    </header> 
    <!-- header end -->

    <!-- banner slider  -->
   <section class="slider-area"> 
      <div class="swiper mySwiper myslider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide">
              <h2 class="slide__heading">
                Register now and start earning a stable income as an online
                content writer.
              </h2>
              <p class="slide__desc mb-5">
                Online writing has never been easier! With Writer’s Thrive you
                no longer have to compete for writing jobs, worry about pitching
                proposals or bids. You’ll get a constant flow of work, the best
                pay rates, and a flexible working schedule.
              </p>
              <a href="" class="t-btn"> Become a Writer </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <h2 class="slide__heading">Why join writers thrive?</h2>
              <p class="slide__desc mb-5">
                You’ll get a free sign up, a flexible work schedule and the
                freedom to choose what type of work you’re interested in doing.
                What’s more you’ll get amazing pay, on time, and round the clock
                support from our able team.
              </p>
              <a href="" class="t-btn">Learn More </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <h2 class="slide__heading">
                Jumpstart your writing career with Writers Thrive!
              </h2>
              <p class="slide__desc mb-5">
                We are looking for creative, motivated individuals, who are
                passionate about writing and want to build a career out of it.
                With our platform you can kickstart your online content writing
                career from the comfort of your home.
              </p>
              <a href="" class="t-btn">Get Started Today.</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section> 
    <!-- banner slider end -->

    <!-- rates start -->
 <section class="rates-area" id="rate" data-aos="fade-down"> 
      <div class="container">
        <div class="rate-title text-center">
          <h3>THE RATES FOR OUR ONLINE WRITING JOBS ARE THE BEST YOU’LL FIND IN THE INDUSTRY.</h3>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="rate text-center">
              <h4>From Kshs. 600</h4>
              <p class="grey">Per 1000 words written</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rate text-center">
              <h4>Kshs. 600</h4>
              <p class="grey">Per 1000 words written</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rate text-center">
              <h4>Kshs. 600</h4>
              <p class="grey">Per 1000 words written</p>
            </div>
          </div>
        </div>
      </div>

    </section>  
    <!-- rates end -->

    <!-- benefits area start -->
   <section class="benefits-area" id="benefit">
      <div class="container">
        <div class="benefits-title text-center text-light">
          <h3 data-aos="fade-down">
            The Benefits You’ll Enjoy Working With Writer’s Thrive.
          </h3>
          <p class="mt-4" data-aos="fade-up">
            Writers Thrive is the fastest, easiest and most reliable way to get
            content writing jobs. You’ll receive swift weekly payments and the
            freedom to choose any job you want, from a wide selection of orders.
          </p>
        </div>
        <div class="benefits mt-5">
          <div
            class="benefit__card bg-white"
            data-aos="fade-down"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4 col-12">
                <div class="benefit__img">
                  <img src="./assets/img/1.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8  col-12 ">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">No Fees Required.</h4>
                  <p class="benefit__info__desc grey">
                    All you need to do is sign up, create an account, go through
                    the onboarding process and see if you are the perfect fit
                    for Writer’s Thrive. All you need to do is sign up, create
                    an account, go through the onboarding process and see if you
                    are the perfect fit for Writer’s Thrive.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4 col-12">
                <div class="benefit__img">
                  <img src="./assets/img/2.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8 col-12">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">Flexible Work Schedule.</h4>
                  <p class="benefit__info__desc grey">
                    You can work as little or as much as you like, from anywhere
                    at any time, the power is in your hands.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4 col-12">
                <div class="benefit__img">
                  <img src="./assets/img/3.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">
                    Constant Work Flow and A Peace of Mind.
                  </h4>
                  <p class="benefit__info__desc grey">
                    You never have to worry about being idle. Writer’s Thrive
                    has a constant supply of writing jobs for you to select. No
                    more worrying about bidding, sending proposals, or worrying
                    about when you'll get the next writing job.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4  col-12">
                <div class="benefit__img">
                  <img src="./assets/img/4.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">Choose Your Own Jobs.</h4>
                  <p class="benefit__info__desc grey">
                    You will have the freedom to choose the jobs you are
                    interested in and best skilled at. It’s no longer about
                    taking what you get.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4">
                <div class="benefit__img">
                  <img src="./assets/img/1.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">A Variety of Jobs.</h4>
                  <p class="benefit__info__desc grey">
                    Not only do get to choose the jobs you are interested in,
                    you also have a wide variety to choose from. The available
                    jobs range from, product reviews, YouTube Scripts,
                    Informative Articles and so much more.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4">
                <div class="benefit__img">
                  <img src="./assets/img/2.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">
                    Learn and Grow Your Skills.
                  </h4>
                  <p class="benefit__info__desc grey">
                    With every article written you will get regular feedback to
                    help you improve. That way you will be able to develop your
                    skills and advance to higher-paying jobs.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4">
                <div class="benefit__img">
                  <img src="./assets/img/3.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">Direct Mpesa Payments.</h4>
                  <p class="benefit__info__desc grey">
                    Get your hard-earned money directly on your phone. No hidden
                    fees, no more hustles of transferring money from your PayPal
                    account or incurring extra charges.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4">
                <div class="benefit__img">
                  <img src="./assets/img/4.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">
                    Guaranteed Payments on Time.
                  </h4>
                  <p class="benefit__info__desc grey">
                    You will be paid weekly, every Tuesday. The payments are
                    done fast with no delay.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="benefit__card bg-white"
            data-aos="zoom-in"
            data-aos-duration="4000"
          >
            <div class="row d-flex align-items-center">
              <div class="col-lg-4">
                <div class="benefit__img">
                  <img src="./assets/img/1.png" alt="" />
                </div>
              </div>
              <div class="col-lg-8">
                <div class="benefit__info">
                  <h4 class="benefit__info__title">Great Support Team.</h4>
                  <p class="benefit__info__desc grey">
                    Writer’s Thrive has an amazing support team always available
                    to promptly resolve any issues you may have.
                  </p>
                  <a href="#" class="btn-text"
                    >Learn More <i class="fa-solid fa-angles-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- benefits area end -->

    <!-- onboard process area start -->
  <section class="onboard-area" id="onboard" data-aos="fade-up">
      <div class="container">
        <div class="onboard-title text-center ">
          <h3>Our Onboarding Process</h3>
          <p class="grey">The entire process takes a total of 96 hours to complete and the steps involved are as follows:</p>
        </div>
        <ul class="timeline ">
          <li>
            <span><i class="fa-solid fa-user-plus"></i></span>
            Registration
          </li>
          <li>
            <span><i class="fa-solid fa-arrows-to-eye"></i></span>
            Assesment and Verificaiton</li>
          <li>
            <span><i class="fa-solid fa-user-pen"></i></span>
            Writing Test</li>
          <li>
            <span class="time-line-last"><i class="fa-solid fa-briefcase"></i></span>
            Start Working</li>
        </ul>
      </div>
    </section>  
    <!-- onboard process area end -->

    <!-- about area start  -->
    <section class="about-area" id="about">
      <div class="container">
        <div class="about-title text-center">
          <h3>About Writer’s Thrive</h3>
          <h5>If writing is your passion, you are welcome to join Writer's Thrive and turn your passion into an income stream.</h5>
        </div>
        <div class="about-content">
          <div class="row d-flex align-items-center">
            <div class="col-md-5 col-12">
              <img class="img-fluid" src="./assets/img/about.png" alt="">
            </div>
            <div class="col-md-7 col-12">
             <p class="grey"> There are a lot of talented writers and Writer’s Thrive is on a mission to tap into as much of that talent as possible. The aim is to provide numerous opportunities to content writers through the constant availability of online writing jobs. Not only does the platform offer a means of earning a stable income, but also the chance to learn and improve your skills as a writer. Writer’s </p>
            </div>
          </div>
        </div>
      </div>
    </section>  
    <!-- about area end -->

    <!-- writers value area start -->
     <section class="writer-area" id="writer">
      <div class="container">
        <div class="writer-title" data-aos="fade-up">
          <h3>About Writer’s Thrive</h3>
        </div> 
         <div class="row px-2 d-flex align-items-center mb-4">
            <div class="col-md-8 col-12" data-aos="fade-right" data-aos-duration="3500">
              <div class="writer-content">
                <h4>Writer-centered</h4>
                <p class="grey">Writer's Thrive isn't just about providing clients with high-quality writing services. The focus is also on providing writers with as much freedom over their work as possible. That means freedom over what jobs you pick, when and where you work as well as how much you earn. With jobs constantly available, guaranteed weekly pay you can have peace of mind and not have to worry about your next paycheck.</p>
              </div>
            </div>
            <div class="col-md-4 col-12" data-aos="fade-left" data-aos-duration="3500">
              <div class="writer-img">
                <img class="img-fluid" src="./assets/img/write1.png" alt="">
              </div>
            </div>
          </div> 
      
           <div class="row d-flex align-items-center mb-4"> 

            <div class="col-md-4 col-12" data-aos="fade-right" data-aos-duration="3500">
              <div class="writer-img">
                <img class="img-fluid" src="./assets/img/write1.png" alt="">
              </div>
            </div>
            <div class="col-md-8 col-12" data-aos="fade-left" data-aos-duration="3500">
              <div class="writer-content">
                <h4>Competency</h4>
                <p class="grey">As a writer on Writer's Thrive, you will gain skills that are vital for success in this digital age. By accomplishing the variety of tasks available you will improve your competency. Through these skills, you will build a strong foundation for your career, regardless of the path you choose to take.</p>
              </div>
            </div>
          </div>  
 
           <div class="row d-flex align-items-center mb-4">
            <div class="col-md-8 col-12" data-aos="fade-right" data-aos-duration="3500">
              <div class="writer-content">
                <h4>Discipline and Professionalism.</h4>
                <p class="grey">We believe discipline and professionalism are the keys to success in any online work. Working with Writer’s Thrive gives you the freedom to manage your own time and workload. This will go a long way in helping you develop a strong sense of self-discipline. You will also learn professionalism in terms of the quality of work you produce, timeliness in your submissions, and communicating with others on the platform.</p>
              </div>
            </div>
            <div class="col-md-4 col-12" data-aos="fade-left" data-aos-duration="3500">
              <div class="writer-img">
                <img src="./assets/img/write1.png" alt="">
              </div>
            </div>
          </div>  
     
      </div>
    </div> 
    </section>  
    <!-- writers value area end -->

    <!-- testimonials area start  -->

   <section class="testimonial-area" id="testimonial">
      <div class="container">
        <div class="testimonial-title">
          <div class="row d-flex align-items-center" data-aos="fade-up">
            <div class="col-md-6 col-12 w-border">
              <h3>What Our Writers Are Saying.</h3>
            </div>
            <div class="col-md-6 col-12">
              <h4>
                Simply the Best Online Writing Platform I've seen!
              </h4>
            </div>
          </div>
        </div>

        <div class="testimonial-content">
          <div class="row d-flex align-items-center">
            <div class="col-md-5 col-12" data-aos="fade-right" data-aos-duration="3500">
              <img class="img-fluid" src="./assets/img/about.png" alt="">
            </div>
            <div class="col-md-7 col-12" data-aos="fade-left" data-aos-duration="3500">
              


              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">

                      <div class="slider">
                        <p class="grey author-quote">When I started as an online content writer, I was worried about how steady and sustainable it would be. Before Writer's Thrive, I tried out several other platforms. The issues with them were that jobs weren't consistent, you never knew when you'll receive your next pay, and that made the future uncertain. But ever since I joined Writer's Thrive, I can work with the peace of mind that the jobs will always be available. The pay is also better than what I have seen on other platforms and the steady weekly income has allowed me to make financial plans for the future without any worries. The payment comes directly to my Mpesa, so, I don't have to worry about the extra charges of transferring money from PayPal to Mpesa. But what I love most about Writer's Thrive is how much focus they put on the writers. There is a great support team and community to help you with any questions you may have, whether it's about the platform or a task. My writing skills have also improved immensely thanks to the regular feedback I get from the jobs I complete. The variety of writing jobs available has also helped me push my limits as a writer. It's taught me different formats, from scripts to product reviews, to press releases and so much more. I only wish I had discovered this platform sooner; it makes online work so much easier and reliable. </p>
                    
                        <div class="author-info text-left">
                          <h4 class="author">Joanne Rangara</h4>
                      <h5 class="author-title">Nairobi, Kenya</h5>
                        </div>
                      </div> 
                  </div>  
                </div> 
              </div>


            </div>
          </div>
        </div>

      </div>
    </section>  

    <!-- testimonials area end -->

    <!-- faq area start -->
    <section class="faq-area" id="faq" data-aos="fade-up">
      <div class="container">
        <div class="faq-title">
          <h3>Frequently Asked Questions.</h3>
        </div>
    
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Who can apply to join Writer’s Thrive?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                You are eligible to apply if you are a Kenyan citizen, with a functioning Mpesa number. You also need access to a computer and stable internet.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                What is required to join Writer’s Thrive?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                If you are eligible, all you need is a computer, access to a stable internet, and to have successfully completed the onboarding process. Of course, you also need the willingness to work and openness to learn and grow, to succeed on the platform. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How long do I have to complete the Writing tests? Will I be paid for it?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                You have 96 hours (4 days) to complete and submit all three writing tests. You will not be paid for the writing test as they are part of the onboarding process to assess your writing skill and fit for the platform.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFoud">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                What if I fail the writing tests, can I take them again?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFoud" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, you can take the test again, you, however, have to wait for 90 days before your next attempt. Kindly use the same account to take the test again, avoid creating multiple accounts as this would lead to you being banned from the platform.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseThree">
                Is Writer’s Thrive the best fit for me?
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                If you are passionate about writing, looking for a way to monetize that passion, and need a flexible work schedule, then yes, Writer’s Thrive is the platform for you.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapseThree">
                What makes Writer’s Thrive different from other online job platforms?
              </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Writer's thrive assures you of constant jobs, guaranteed weekly payment directly to your Mpesa with no hidden or extra fees or charges. There is also a great support team to help and guide you whenever you need assistance. Unlike other platforms, Writer's Thrive aims to give you as much freedom as possible over your work, schedule, and earnings.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapseThree">
                Do I need to come to an office location? 
              </button>
            </h2>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                No, once you have successfully completed the onboarding process you will only need to log in to your account to access the jobs and start working. In case there is any revision for the work you’ve done, the feedback will be sent to you remotely and you can always revise the work and send it back. No need to leave the comfort of your home.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading8">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapseThree">
                What kind of online writing work do I need to do? 
              </button>
            </h2>
            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Writer's Thrive has a variety of online writing jobs including, YouTube scripts, Product reviews, Press releases, Blog posts and so much more. You only need to pick the job you are most interested in.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading11">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapseThree">
                What is the payment rate? How often will I be paid? 
              </button>
            </h2>
            <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Writer's Thrive offers a competitive pay rate starting from Kshs. 300 per 500 words. With this, you can earn up to Kshs. 100,000 monthly depending on how much you work. Payments of work done will be paid directly to your Mpesa every Tuesday of every week without delay.  
              </div>
            </div>
          </div>




        </div>

      </div>
    </section> 
    <!-- faq area end -->


    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> 
    <script src="./assets/js/vanillajs-scrollspy.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoPlay: true,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      AOS.init();
      var menu = document.querySelector('.header-area');
    scrollSpy(menu);

 

    </script>
  </body>
</html>
